<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orangeproj</groupId>
  <artifactId>Orange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
 	 <plugins>
  		<plugin>
   		 <groupId>org.apache.maven.plugins</groupId>
    	 <artifactId>maven-surefire-plugin</artifactId>
    	 <version>3.0.0-M1</version>
    	 	<configuration>
    			 <includes>
    	 			<include>**/*TestRunner.java</include>
    	 		</includes>
    	 			<testFailureIgnore>true</testFailureIgnore>
    	 	</configuration>
  		</plugin>
  		<plugin>
    	<groupId>net.masterthought</groupId>
    	<artifactId>maven-cucumber-reporting</artifactId>
    	<version>4.5.0</version>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
   		 <groupId>io.cucumber</groupId>
    	 <artifactId>cucumber-java</artifactId>
    	 <version>3.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>3.0.2</version>
    	<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
   	 	<artifactId>selenium-java</artifactId>
    	<version>3.12.0</version>
	</dependency>
  	
  
  </dependencies>
</project>